# ProEventos

./: .gitignore  README.md  docker-compose.yml
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  Program.cs  appsettings.Development.json
Back/src/ProEventos.API/Configuration/: DataBaseConfig.cs
Back/src/ProEventos.API/Controllers/: EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs  UserController.cs  eventosController.cs
Back/src/ProEventos.API/Extensions/: ClaimsPrincipalExtension.cs  DependencyInjection.cs  Pagination.cs
Back/src/ProEventos.API/Helpers/: IUtil.cs  Util.cs
Back/src/ProEventos.API/Migrations/: DataContextModelSnapshot.cs
Back/src/ProEventos.API/Models/: PaginationHeader.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: ProEventos.Application.csproj
Back/src/ProEventos.Application/AutoMapper/: ProEventosProfile.cs
Back/src/ProEventos.Application/DomainService/: EventoService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs  IUserService.cs  LoteService.cs  PalestranteService.cs  RedeSocialService.cs  TokenService.cs  UserService.cs
Back/src/ProEventos.Application/Services/: EventoService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs  IUserService.cs  LoteService.cs  PalestranteService.cs  RedeSocialService.cs  TokenService.cs  UserService.cs
Back/src/ProEventos.Application/ViewModels/: EventoViewModels.cs  LoteViewModel.cs  PalestranteAddViewModel.cs  PalestranteUpdateViewModel.cs  PalestranteViewModel.cs  RedeSocialViewModel.cs  UserLoginViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
Back/src/ProEventos.Domain/: ProEventos.Domain.csproj
Back/src/ProEventos.Infra.Data/: IEventosRepository.cs  IProEventosPersistence.cs  ProEventos.Infra.Data.csproj  ProEventosPersistence.cs
Back/src/ProEventos.Infra.Data/Context/: DataContext.cs  ProEventosContext.cs
Back/src/ProEventos.Infra.Data/Migrations/: 20211205115908_Initial.Designer.cs  20211205115908_Initial.cs  20211207144848_Initial.Designer.cs  20211207144848_Initial.cs  20211209013317_Initial.Designer.cs  20211209013317_Initial.cs  20220215011324_UpdateIdentity.Designer.cs  20220215011324_UpdateIdentity.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Infra.Data/Models/: PageList.cs  PageParms.cs
Back/src/ProEventos.Infra.Data/Repository/: EventoRepository.cs  PalestranteRepository.cs
Back/src/ProEventos.Infra.Data/Repository/Evento/: EventoRepository.cs  IEventoRepository.cs
Back/src/ProEventos.Infra.Data/Repository/Geral/: GeralRepository.cs  IGeralRepository.cs
Back/src/ProEventos.Infra.Data/Repository/Lote/: ILotesRepository.cs  LoteRepository.cs
Back/src/ProEventos.Infra.Data/Repository/Palestrante/: IPalestranteRepository.cs  PalestranteRepository.cs
Back/src/ProEventos.Infra.Data/Repository/RedesSociais/: IRedeSocialRepository.cs  RedeSocialRepository.cs
Back/src/ProEventos.Infra.Data/Repository/User/: IUserRepository.cs  UserRepository.cs
Back/src/SQL/: script.sql
Front/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: styles.scss
(+88 files in other folders)
